<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aula 07 - Estudo de CSS</h1>

    <p>
        A sigla CSS é <i>Cascading Style Sheets</i> é uma liguagem
        para estilizar e/ou diagramar elementos HTML dentro de uma <b>pagina web</b>
    </p>

    <p>
        O CSS funciona em conjunto com o HTML, enquanto o HTML diz o que será exibido nas 
        paginas, o CSS diz <b>como</b> deverá ser exibido.
    </p>

    <h3>Exemplos e Exercícios</h3>


    <ul> <!-- Lista ordenada  --> 
        <li><a href="exemplo1.html">Exemplo 1</a></li>
    </ul>
    </body>
</html>


