<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio de Janeiro</title>
</head>

<body>

    <h1>Seja bem-vindo ao Estado de Rio de Janeiro</h1>

    <p>
        O Estado do Rio de Janeiro, situado na região Sudeste do Brasil, possui a cidade do Rio de Janeiro como capital,
        com um total de 92 municípios. A população do estado é de aproximadamente 16 milhões de habitantes. Além da
        capital, as maiores cidades em população incluem São Gonçalo, Duque de Caxias, Nova Iguaçu e Niterói
    </p>

    <p>
        <img src="./imagens/RJ.png" alt="imagem da cidade do rio de janeiro">
    </p>

    <p><a href="estados.html">Voltar</a></p>
</body>

</html>